<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{color: #4b4b4b;}
        h1{background-color: aqua;}
        .item{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 20px 30px;
            padding: 30px;
        }
        .color1{
            background-color: rgb(253, 198, 198)
        }
        .color2{
            background-color: rgb(248, 210, 163);
        }
        .color3{
            background-color: rgb(251, 253, 138);
        }
        .color4{
            background-color: rgb(163, 219, 118);
        }
        .color5{
            background-color: rgb(152, 240, 211);
        }
        .box{
            background-color: red;
            position: sticky;
            top: 30px;
            left: 50px;
        }
        /*
            div {
            display: inline-block;
        }
        */
        #navi{
            color: gold;
        }
        a{
            text-decoration: none;
            color: gold;
        }
        #navi li a:hover {
            background-color: rgb(253, 228, 115);
        }
        li{
            list-style: none;
        }
    </style>
</head>
<body>
    <h1>2115577 이사랑</h1>
    <div class="item color1">01</div>
    <div class="item color2 box">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div class="item color1">01</div>
    <div class="item color2">02</div>
    <div class="item color3">03</div>
    <div class="item color4">04</div>
    <div class="item color5">05</div>
    <div id="navi">
        <ul>
            <li><a href="">메인메뉴1</a></li>
            <li><a href="">메인메뉴2</a></li>
            <li><a href="">메인메뉴3</a></li>
            <li><a href="">메인메뉴4</a></li>
        </ul>
    </div>
</body>
</html>